{
  "name": "bajas.sk",
  "version": "0.1.5",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --aot",
    "build": "ng build --prod",
    "suicide": "taskkill /f /im node.exe",
    "pwa": "ng build --prod && sw-precache --root=docs --config=precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@types/youtube": "0.0.32",
    "core-js": "^2.5.5",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^5.1.0",
    "@types/node": "^8.0.57",
    "codelyzer": "~4.0.1",
    "ngx-youtube-player": "0.0.41",
    "standard-version": "^4.2.0",
    "sw-precache": "^5.2.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.6.2"
  }
}
